<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_konteiner_valimine"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/tooriistariba_peamine"
        android:id="@+id/tooriistariba"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Olen nupp"/>
    <!--<LinearLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/fragment_konteiner_sisemine"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"/>-->

</FrameLayout>