<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/kasutaja_nimi_abitekst_tekstivaade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="@string/kasutaja_nimi_abitekst"/>

        <TextView
            android:id="@+id/kasutaja_nimi_tekstivaade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"/>

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/kasutaja_roll_abitekst_tekstivaade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="@string/kasutaja_roll_abitekst"/>

        <TextView
            android:id="@+id/kasutaja_roll_tekstivaade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"/>

    </LinearLayout>
    <Button
        android:id="@+id/muuda_kasutajat_nupp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/muuda_kasutajat"/>

</LinearLayout>