<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/kaardi_vaade"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/kinnisvara_nimi_teksti_vaade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Kinnisvara pealkiri"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/kinnisvara_registriosanr_teksti_vaade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="Registriosa nr"/>
            <TextView
                android:id="@+id/kinnisvara_omanik_teksti_vaade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:text="Omanik"/>
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>